{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "jest":true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
       // "no-tabs":"off","indent":["error","tab"],
       "linebreak-style": [
        "error",
        "windows",
        "unix"
    ]
    ,"require-jsdoc":"off"
}         
}
